<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency">

    <LinearLayout
        android:id="@+id/static_linear_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/auth_persion_cv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/auth_persion_tv"
                    android:layout_width="187dp"
                    android:layout_height="20dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Authorized persion no :"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/auth_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                    android:text="Authentic persion no"
                    app:layout_constraintEnd_toEndOf="@+id/auth_persion_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/auth_persion_tv"
                    app:layout_constraintTop_toBottomOf="@+id/auth_persion_tv" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_call_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.838"
                    app:layout_constraintStart_toEndOf="@+id/auth_persion_tv"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/doctor_persion_cv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/doctor_persion_tv"
                    android:layout_width="187dp"
                    android:layout_height="20dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Authorized persion no :"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                    android:text="Authentic persion no"
                    app:layout_constraintEnd_toEndOf="@+id/doctor_persion_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/doctor_persion_tv"
                    app:layout_constraintTop_toBottomOf="@+id/doctor_persion_tv" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_call_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.838"
                    app:layout_constraintStart_toEndOf="@+id/doctor_persion_tv"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/helpline_persion_cv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/helpline_persion_tv"
                    android:layout_width="187dp"
                    android:layout_height="20dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Helpline no :"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/helpline_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                    android:text="104"
                    app:layout_constraintEnd_toEndOf="@+id/helpline_persion_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/helpline_persion_tv"
                    app:layout_constraintTop_toBottomOf="@+id/helpline_persion_tv" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_call_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.838"
                    app:layout_constraintStart_toEndOf="@+id/helpline_persion_tv"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrol_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_linear_emergency">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/scrol_cv1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/persion_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Authorized persion no :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/persion_no_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:text="9642851346"
                        app:layout_constraintEnd_toEndOf="@+id/persion_tv1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/persion_tv1"
                        app:layout_constraintTop_toBottomOf="@+id/persion_tv1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_call_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.838"
                        app:layout_constraintStart_toEndOf="@+id/persion_tv1"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/persion_cv2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/persion_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Goa Helpline no :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/persion_no_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:text="Authentic persion no"
                        app:layout_constraintEnd_toEndOf="@+id/persion_tv2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/persion_tv2"
                        app:layout_constraintTop_toBottomOf="@+id/persion_tv2" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_call_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.838"
                        app:layout_constraintStart_toEndOf="@+id/persion_tv2"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/persion_cv3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/persion_tv3"
                        android:layout_width="187dp"
                        android:layout_height="20dp"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Authorized persion no :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/persion_no_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:text="Authentic persion no"
                        app:layout_constraintEnd_toEndOf="@+id/persion_tv3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/persion_tv3"
                        app:layout_constraintTop_toBottomOf="@+id/persion_tv3" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_call_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.838"
                        app:layout_constraintStart_toEndOf="@+id/persion_tv3"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/persion_cv4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/persion_tv4"
                        android:layout_width="187dp"
                        android:layout_height="20dp"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Authorized persion no :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/persion_no_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:text="Authentic persion no"
                        app:layout_constraintEnd_toEndOf="@+id/persion_tv4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/persion_tv4"
                        app:layout_constraintTop_toBottomOf="@+id/persion_tv4" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_call_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.838"
                        app:layout_constraintStart_toEndOf="@+id/persion_tv4"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/persion_cv5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/persion_tv5"
                        android:layout_width="187dp"
                        android:layout_height="20dp"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Authorized persion no :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/persion_no_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:text="46125485276"
                        app:layout_constraintEnd_toEndOf="@+id/persion_tv5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/persion_tv5"
                        app:layout_constraintTop_toBottomOf="@+id/persion_tv5" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_call_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.838"
                        app:layout_constraintStart_toEndOf="@+id/persion_tv5"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/persion_cv6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/persion_tv6"
                        android:layout_width="187dp"
                        android:layout_height="20dp"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Authorized persion no :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/persion_no_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:text="Authentic persion no"
                        app:layout_constraintEnd_toEndOf="@+id/persion_tv6"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/persion_tv6"
                        app:layout_constraintTop_toBottomOf="@+id/persion_tv6" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_call_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.838"
                        app:layout_constraintStart_toEndOf="@+id/persion_tv6"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>