<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp">
<LinearLayout
    android:id="@+id/qqq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/flipper">

   <LinearLayout
       android:id="@+id/cases_layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="left"
       android:orientation="vertical">

       <TextView
           android:id="@+id/totalcases_home_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Totol casses"
           android:textColor="#00bbff"
           android:textSize="12sp"
           android:layout_gravity="left"
           />
       <TextView
           android:id="@+id/total_value_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2,567"
           android:textColor="@android:color/black"
           android:layout_gravity="center"/>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totol Death"
            android:textColor="#00bbff"
            android:textSize="12sp"
            android:layout_gravity="center"
           />
        <TextView
            android:id="@+id/death_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recover_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totol Recover"
            android:textColor="#00bbff"
            android:textSize="12sp"
            android:layout_gravity="right"
            />
        <TextView
            android:id="@+id/recover_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:background="@drawable/login_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qqq">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Assessment"
                        android:layout_width="150dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="25dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/assessment" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="Self Assessment"
                            android:textColor="#00bbff"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RestrictedAreaid"
                        android:layout_width="150dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="25dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/restricted" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="Restricted Area"
                            android:textColor="#00bbff"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/emergencyy"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="25dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/emergency"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/emergency" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="Emergency"
                            android:textColor="#00bbff"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/suspect"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="25dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/suspect" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="Suspect"
                            android:textColor="#00bbff"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/doctorsId"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="25dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/doctor2" />

                        <TextView
                            android:id="@+id/DoctorsTXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="Doctors"
                            android:textColor="#00bbff"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/foodshopId"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="25dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/shops2" />

                        <TextView
                            android:id="@+id/foodshopsTXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="foodshops"
                            android:textColor="#00bbff"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/news"
                        android:layout_width="150dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="25dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/nw" />

                        <TextView
                            android:id="@+id/newsTXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="News"
                            android:textColor="#00bbff"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/contactus"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="25dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ab1" />

                        <TextView
                            android:id="@+id/contactTXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="Contact Us"
                            android:textColor="#00bbff"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="407dp"
                    android:layout_height="257dp"
                    android:background="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/flipper1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/poster5"/>

                    <ImageView
                        android:id="@+id/flipper2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/poster2" />

                    <ImageView
                        android:id="@+id/flipper3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/poster4" />


                    <ImageView
                        android:id="@+id/flipper4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/posters3" />


                    <ImageView
                        android:id="@+id/flipper5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/poster5" />


                    <ImageView
                        android:id="@+id/flipper6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/poster6" />


                </ViewFlipper>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    tips activity-->








    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp">
                <TextView
                    android:id="@+id/te"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Precautions and Measures you can take while in this crucial period"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout

                    android:id="@+id/gridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/te">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/what_is_Coronavirus"
                        android:layout_width="140dp"
                        android:layout_height="230dp"
                        android:layout_margin="15dp"
                        android:elevation="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorCard"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="100dp"
                            app:civ_circle_background_color="@android:color/white"
                            android:src="@drawable/virus_pic"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:text="What Is Coronavirus?"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/What_are_symptoms"
                        android:layout_width="140dp"
                        android:layout_height="230dp"
                        android:layout_margin="15dp"
                        android:elevation="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorCard" >

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="100dp"
                            app:civ_circle_background_color="@android:color/white"
                            android:src="@drawable/symptoms_pic"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:text="What Are The Symptoms?"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/How_it_is_transmitted"
                        android:layout_width="140dp"
                        android:layout_height="230dp"
                        android:layout_margin="15dp"
                        android:elevation="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorCard" >

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="100dp"
                            app:civ_circle_background_color="@android:color/white"
                            android:src="@drawable/sneezing"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:text="How Is It Transmitted?"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/How_to_prevent_it"
                        android:layout_width="140dp"
                        android:layout_height="230dp"
                        android:layout_margin="15dp"
                        android:elevation="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorCard" >

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="100dp"
                            app:civ_circle_background_color="@android:color/white"
                            android:src="@drawable/alcohal_clean"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:text="How To Prevent It?"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/When_to_wear_mask"
                        android:layout_width="140dp"
                        android:layout_height="230dp"
                        android:layout_margin="15dp"
                        android:elevation="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorCard"  >

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="100dp"
                            app:civ_circle_background_color="@android:color/white"
                            android:src="@drawable/mask1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:text="When To Wear Mask?"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Is_ther_is_anyTreatment"
                        android:layout_width="140dp"
                        android:layout_height="230dp"
                        android:layout_margin="15dp"
                        android:elevation="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorCard" >

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="100dp"
                            app:civ_circle_background_color="@android:color/white"
                            android:src="@drawable/vaccine_kit"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:text="Is There Is Any Treatment?"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Information_for_travelers"
                        android:layout_width="140dp"
                        android:layout_height="230dp"
                        android:layout_margin="15dp"
                        android:elevation="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorCard" >

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="100dp"
                            app:civ_circle_background_color="@android:color/white"
                            android:src="@drawable/aeroplane"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:text="Information For Travelers"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Fake_News"
                        android:layout_width="140dp"
                        android:layout_height="230dp"
                        android:layout_margin="15dp"
                        android:elevation="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorCard" >

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_height="100dp"
                            app:civ_circle_background_color="@android:color/white"
                            android:src="@drawable/fakenews"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:text="Be Aware From Fake News"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000000"/>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

                 </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>







<!--tab bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00bbff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/homeinactive"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="#666666"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/homeactive"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"

                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tipsinactive"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tips"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tipsactive"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tips"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilebutton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/iconn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>
