<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/place_linear_layout"
        android:layout_width="344dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/image_view_place"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="18dp"
            android:background="@color/plceholder" />

        <TextView
            android:id="@+id/tv_view_place"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp"
            android:background="@color/plceholder" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>